<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * {
      color: gold !important;
    }
    #second_id {
      color: tomato;
    }
    .second_cls {
      color: aquamarine;
    }
    h3 {
      color: fuchsia;
      color: orange;
    }
    h3 {
      color: olive;
    } */
     .container {
      border: 5px solid tan;
      padding: 20px;
     }
     .box1 {
      background: blue;
      height: 100px;
      width: 100px;
      margin: 10px;
    }
    .box2 {
      background: red;
      height: 100px;
      width: 100px;
      margin: 10px;
     }
  </style>
</head>
<body>
  <!-- <h3>My Awesome Heading 1</h3>
  <h3 style="color: blue;" id="second_id" class="second_cls">My Awesome Heading 2</h3>
  <h3>My Awesome Heading 3</h3>
  <h3>My Awesome Heading 4</h3> -->

  <div class="container">
    <div class="box1">box 1</div>
    <div class="box2">box 2</div>
  </div>
</body>
</html>