<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    nav {
      display: flex;
      justify-content: space-around;
    }
    nav a {
      text-decoration: none;
      color: black;
    }
    .login_form {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      width: 30%;
      /* border: 1px solid red; */
    }
    .login_form input {
      margin-top: 20px;
    }
    .form_section {
      /* border: 1px solid red; */
      display: flex;
      min-height: 80vh;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <h3>Login</h3>
  <nav>
    <a href="">Home</a>
    <a href="">Profile</a>
    <a href="">Blog</a>
    <a href="">About</a>
    <a href="">Login</a>
  </nav>

  <section class="form_section">
    <form class="login_form">
    <h3>Please Login</h3>
    <input type="email" name="" id="" placeholder="Your Email" required>
    <input type="password" name="" id="" placeholder="Your password">
    <input type="submit" value="Login">
  </form>
  </section>
</body>
</html>