<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice 1</title>
  <style>
    body {
      max-width: 1140px;
      margin: 0 auto;
    }
    .container {
      display: flex;
      gap: 20px;
      padding: 10px;
      border: 2px solid rebeccapurple;
      border-radius: 10px;
    }
    div {
      border-radius: 10px;
      height: 80vh;
      font-size: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .left {
      width: 30%;
      background-color: gray;
    }
    .right {
      width: 70%;
      background-color: bisque;
    }
    @media screen and (max-width: 576px) {
      .container {
        flex-direction: column;
      }
      div {
        font-size: 2rem;
      }
      .left {
        width: 100%;
        height: 30%;
      }
      .right {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">Left</div>
    <div class="right">Right</div>
  </div>
</body>
</html>