<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice 2 Grid</title>
  <style>
    body {
      max-width: 1140px;
      margin: 20px auto;
    }
    .container {
      border: 2px solid rebeccapurple;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 150px);
      gap: 10px;
      padding: 10px;
    }
    div {
      font-size: 3rem;
    }
    .one {
      background-color: #d1425a;
      grid-row: 1 / span 3;
      grid-column: 1 / 2;
    }
    .two {
      background-color: goldenrod;
      grid-row: 1 / 2;
      grid-column: 2 / span 3;
    }
    .three {
      background-color: blueviolet;
      grid-row: 2/ span 2;
      grid-column: 2 / 3;
    }
    .four {
      background-color: #3b3177;
      grid-row: 2/ span 2;
      grid-column: 3 / 4;
    }

    @media screen and (max-width: 576px) {
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
  </div>
</body>
</html>